version: '2'
services:
    avaliacao630sara-postgresql:
        container_name: avaliacao630sara-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/avaliacao630Sara/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=avaliacao630Sara
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
